<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather alerts</title>

    <link rel="icon" href="./Weather icon/weatherIcon.png" />
    <!-- <link rel="icon" href="./Weather icon/weatherIcon.png" /> -->
    <!-- Bootstrap core CSS -->
    <!-- CSS only -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

    <!-- JS, Popper.js, and jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>

    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
    ></script>
    <!-- Custom styles for this template -->

    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />

    <style>
      .custom-form {
        min-width: 300px;
        max-width: 500px;
        width: 40%;
        padding: 3em;
        border: 1px solid lightgray;
      }

      .loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        border-bottom: 16px solid #3498db;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
      }

      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .custom-img {
        width: 10;
        height: 10;
      }

      .noAlertsDiv {
        margin: auto;
        width: 60%;
        padding: 10px;
      }

      .custom-button {
        height: 100%;
        width: 100%;
      }
      .card-header {
        padding: 0;
      }
      .custom-icon {
        height: 30px;
        width: 30px;
      }
    </style>

    <script>
      $(document).ready(function () {
        $("#loader").hide(500);
        document.getElementById("btn1").addEventListener("click", function (e) {
          e.preventDefault();
          if (isInvalid()) return;
          getCoord($("#city-input").val());
        });
      });
    </script>
  </head>

  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
      <a href="index.html" class="navbar-brand">
        <img
          src="./Weather icon/weatherIcon.png"
          class="custom-icon mx-2"
          alt=""
        />
        Weather Buddy</a
      >
      <button class="navbar-toggler" data-toggle="collapse" data-target="#menu">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="menu">
        <span class="mr-auto"></span>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>

          <li class="nav-item">
            <a href="./Time Machine/timeMachine.html" class="nav-link"
              >Time Machine</a
            >
          </li>

          <li class="nav-item">
            <a href="Map.html" class="nav-link">Map</a>
          </li>

          <li class="nav-item">
            <a href="alert.html" class="nav-link">
              Alerts
            </a>
          </li>

          <li class="nav-item">
            <a href="#" class="nav-link" data-toggle="modal">
              Github
            </a>
          </li>
        </ul>
        <!--  -->
      </div>
    </nav>

    <br />
    <br />
    <br />
    <br />

    <div class="container mx-auto custom-form">
      <h5 class="ml-3">Enter Location details</h5>
      <div class="col w-40">
        <form action="">
          <br />
          <input
            type="text"
            class="form-control border"
            id="city-input"
            placeholder="City"
            required
          />
          <input
            type="submit"
            id="btn1"
            class="btn btn-block btn-outline-primary mt-4"
            value="Get alerts"
          />
        </form>
      </div>
    </div>
    <br />

    <div id="loader" class="loader mx-auto"></div>

    <br />
    <br />

    <div class="container noAlertsDiv"></div>

    <div id="accordion" class="container custom-list"></div>

    <script src="./weatherAlert.js"></script>
  </body>
</html>
